# WebApp-Authentication-API

./: README.md  WebApp-Authentication-API.sln
WebApp-Authentication-API/: ApiConfigurationSections.cs  ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  AzureAdOptions.cs  AzureClaimTypes.cs  ClaimsPrincipalExtensions.cs  ConfigureSwaggerOptions.cs  CustomClaimTypes.cs  Program.cs  UnknownEmailAuthenticationException.cs  UnknownNameAuthenticationException.cs  UnknownUniqueIdentifierAuthenticationException.cs  WeatherForecast.cs  WebApp-Authentication-API.csproj  appsettings.json  packages.lock.json
WebApp-Authentication-API/Controllers/: ApiClientController.cs  WeatherForecastController.cs
WebApp-Authentication-API/Helpers/Extensions/: ClaimsPrincipalExtensions.cs
WebApp-Authentication-API/Infrastructure/Configuration/: ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  ConfigureSwaggerOptions.cs
WebApp-Authentication-API/Infrastructure/Options/: AzureAdOptions.cs
WebApp-Authentication-API/Models/: ApiClient.cs  WeatherForecast.cs
WebApp-Authentication-API/Models/StaticValues/: AzureClaimTypes.cs  CustomClaimTypes.cs
WebApp-Authentication-API/Properties/: launchSettings.json
